:root::-webkit-scrollbar{
	display: none;
  }
  
:root {
scrollbar-width: none;
-ms-overflow-style: none;
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 60.063em) {
    /* Styles */

	/* MODAL WINDOW */
	.modal-header {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		padding-top: 1.3rem;
		padding-bottom: 0;
		padding-right: 1.3rem;
		border: none;
		border-top-left-radius: calc(0.3rem - 1px);
		border-top-right-radius: calc(0.3rem - 1px);
	}

	.modal-header-2FA {
		padding-top: 0.5rem;
	}

	.modal-content {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-clip: padding-box;
		background: #151821;
		border-color: #5DC6E8;
		border-width: 1px;
		border-radius: 15px;
		outline: 0;
	}

	.modal-content-2FA {
		flex-direction: column;
		padding: 2em;
	}

	.modal-dialog-centered {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.modal-body {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		position: relative;
	}

	.modal-body-2FA {
		flex-direction: column;
		padding: 0;
	}

    .modal-footer {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: 2rem;
		border: none;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
    }

	.modal-profile {
        width: 70%;
    }

	.modal-profileCardboard {
        width: 100%;
    }

    .modal-profilePic {
		height: 5em;
        width: 5em;
    }

}

/* Laptops and tablets (portrait and landscape) ----------- */
@media only screen and (min-width : 36.25em) and (max-width : 60em) {
    /* Styles */

	/* MODAL WINDOW */
	.modal-header {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		padding-top: 1.3rem;
		padding-bottom: 0;
		padding-right: 1.3rem;
		border: none;
		border-top-left-radius: calc(0.3rem - 1px);
		border-top-right-radius: calc(0.3rem - 1px);
	}

	.modal-header-2FA {
		padding-top: 0.5rem;
	}

	.modal-content {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-clip: padding-box;
		background: #151821;
		border-color: #5DC6E8;
		border-width: 1px;
		border-radius: 15px;
		outline: 0;
	}

	.modal-content-2FA {
		flex-direction: column;
		padding: 2em;
	}

	.modal-dialog-centered {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.modal-body {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		position: relative;
	}

	.modal-body-2FA {
		flex-direction: column;
		padding: 0;
	}

	.modal-footer {
		display: flex;
		flex-wrap: wrap;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		padding: 2rem;
		border: none;
		border-bottom-right-radius: calc(0.3rem - 1px);
		border-bottom-left-radius: calc(0.3rem - 1px);
	}

	.modal-profile {
        width: 65%;
    }

	.modal-profileCardboard {
        width: 100%;
    }

    .modal-profilePic {
		height: 5em;
        width: 5em;
    }

}

/* Smartphones (portrait and landscape) and small tablets ----------- */
@media only screen and (min-width : 1em) and (max-width : 36.25em) {

	/* MODAL WINDOW */
	.modal-header {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		padding-top: 1.3rem;
		padding-bottom: 0;
		padding-right: 1.3rem;
		border: none;
		border-top-left-radius: calc(0.3rem - 1px);
		border-top-right-radius: calc(0.3rem - 1px);
	}

	.modal-header-2FA {
		padding-top: 0.5rem;
	}

	.modal-content {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-clip: padding-box;
		background: #151821;
		border-color: #5DC6E8;
		border-width: 1px;
		border-radius: 15px;
		outline: 0;
	}

	.modal-content-2FA {
		flex-direction: column;
		padding: 2em;
	}

	.modal-dialog-centered {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.modal-body {
		display: flex;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		position: relative;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	.modal-body-2FA {
		flex-direction: column;
		padding: 0;
	}

	.modal-footer {
		display: flex;
		flex-wrap: wrap;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		padding: 2rem;
		border: none;
		border-bottom-right-radius: calc(0.3rem - 1px);
		border-bottom-left-radius: calc(0.3rem - 1px);
	}

	.modal-profile {
        width: 65%;
    }

	.modal-profileCardboard {
        width: 100%;
    }

    .modal-profilePic {
		height: 5em;
        width: 5em;
    }
}

.card-body {
    flex: 1 1 auto;
    /* padding: 1rem 0rem; */
    margin-top: 1em;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid #5DC6E8;
    border-radius: 0.25rem;
}

.list-group {
    height: 20em;
    overflow: scroll;
    scrollbar-width: 2px; /* Standard property for Firefox */
}

.list-group::-webkit-scrollbar { /* WebKit */
    width: 2px; /* Adjusts the width of the scrollbar */
	height: 0; /* Adjusts the width of the scrollbar */
}

.list-group::-webkit-scrollbar-thumb { /* WebKit */
    background-color: black; /* Sets the color of the scrollbar thumb */
    border-radius: 10px; /* Optional: Rounds the corners of the scrollbar thumb */
}

.btn {
	width: 100%;
}

.modal-profileFriendCardboard {
	margin-bottom: 1em;
}

.FriendsPage {

}