# input {
#     tcp {
#     port => 5959
#     codec => json
#   }
# }
# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#   }
# }

input {
  udp {
    port => 514
    type => "syslog"
  }
}

# filter {
#   # Ajoutez vos filtres si nécessaire
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
