input {
  udp {
    port => 5142
    type => "syslog"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
	user => "elastic"
	password => "1234"
  }
}
