input {
  udp {
    port => 5142
    type => "syslog"
  }
}

output {
  elasticsearch {
    index => "nginx"
	hosts=> "${ELASTIC_HOSTS}"
	user=> "${ELASTIC_USER}"
	password=> "${ELASTIC_PASSWORD}"
	cacert=> "certs/ca/ca.crt"
  }
}
