input {
    tcp {
	host => "0.0.0.0"
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
	index => "guni-%{+YYYY.MM.dd}"
	user => "elastic"
	password => "1234"
  }
}
