input {
    tcp {
	host => "0.0.0.0"
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
	index => "guni-%{+YYYY.MM.dd}"
	hosts=> "${ELASTIC_HOSTS}"
	user=> "${ELASTIC_USER}"
	password=> "${ELASTIC_PASSWORD}"
	cacert=> "certs/ca/ca.crt"
  }
}
