events {
	worker_connections 1024;
}

http {

	include mime.types;

	upstream web_server {
		server 127.0.0.1:8000;	# Gunicorn WSGI
		server 127.0.0.1:8001;	# Uvicorn ASGI
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 8080 ssl;
		server_name localhost;

		ssl_certificate		/etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key	/etc/nginx/ssl/transcendence.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		location /static/ {
			root /var/lib/nginx/;
			# checks for static file, if not found proxy to app

		}

		location /avatars/ {
			root /var/lib/nginx/;
			# checks for static file, if not found proxy to app

		}

		location /wss/ {
			proxy_pass http://uvicorn:8001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
			proxy_buffering off;
		}

		location / {
			proxy_pass http://guni_profile:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}
